@layout('layout.app')

@section('content')
<title>Fazer Login</title>
<div class="div-border">
  <h2>Fazer Login</h2>

  <form action="" method="post">
    {{ csrfField() }}
      <section class="input-style">
          <i class="fas fa-user"></i>
          <input type="email" name="email"
          placeholder="Seu E-mail" required>
      </section>
      <section class="input-style">
          <i class="fas fa-key"></i>
          <input type="password" name="password"
          placeholder="Sua senha" required>
      </section>
      <label for="">
          <input type="checkbox" name="checkbox">
          Continuar conectado!
      </label>
      <button type="submit" class="btn-style">Entrar</button>
  </form>
  <p>Que tal criar uma conta? <a href="/register">Registrar-se.</a></p>
</div>

@endsection
