@layout('layout.app')


@section('content')
<div class="div-border">
  <title>Criar Conta!</title>
  <h2>Criar uma conta!</h2>

  <form action="" method="post">
    {{ csrfField() }}
      <section class="input-style">
          <i class="fas fa-user"></i>
          <input type="text" name="name"
          placeholder="Seu nome" required>
      </section>
      <section class="input-style">
          <i class="fas fa-envelope"></i>
          <input type="email" name="email"
          placeholder="Seu E-mail..." required>
      </section>
      <section class="input-style">
          <i class="fas fa-calendar-day"></i>
          <input type="date" name="date" required>
      </section>
      <section class="input-style">
          <i class="fas fa-city"></i>
          <input type="text" name="city"
          placeholder="Sua cidade.." required>
      </section>
      <section class="input-style">
          <i class="fas fa-key"></i>
          <input type="password" name="password"
          placeholder="Sua senha" required>
      </section>
      <button type="submit" class="btn-style">Registrar-se</button>
  </form>
  <p>Tem uma conta? <a href="/">Entrar.</a></p>
</div>

@endsection
