HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NEmfi6wlwYlDmUzobz6pqC3B65h0JIhu
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_app
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
